{
  "pages": [
    "pages/index/index",
    "pages/ready-diagnosis/ready-diagnosis",
    "pages/question-page/question-page",
    "pages/fill-blanks-test-page/fill-blanks-test-page",
    "pages/diagnostic-result/diagnostic-result",
    "pages/topic-analysis/topic-analysis",
    "pages/learning-summary/learning-summary",
    "pages/comment-detail/comment-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}