{
  "pages": [
    "pages/index/index",
    "pages/ready-diagnosis/ready-diagnosis",
    "pages/question-page/question-page"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}